# sso

./: README.md  pom.xml
src/main/java/com/henry/common/constants/: AuthorizationConstant.java
src/main/java/com/henry/common/redis/config/: RedisConfig.java
src/main/java/com/henry/common/redis/utils/: RedisUtil.java
src/main/java/com/henry/common/utils/: AesUtil.java  AuthorizationUtil.java  BeanCopyUtil.java  BeanUtil.java  CookieUtil.java  DateUtil.java  DeviceUtil.java  HttpUtil.java  MD5Util.java
src/main/java/com/henry/dto/: AuthorizationDto.java  SsoUserDto.java
src/main/java/com/henry/sso/config/: SsoConfig.java
src/main/java/com/henry/sso/constants/: SsoConstant.java
src/main/java/com/henry/sso/interceptors/: SsoInterceptor.java
src/main/java/com/henry/sso/utils/: SessionUtil.java
src/main/resources/: sso.properties
