com.henry.sso.aesKey=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
com.henry.sso.refreshInterval=210
com.henry.sso.loginTimeout=600
com.henry.sso.singlePointLogin=true
com.henry.sso.maxLoginFailedCount=5
com.henry.sso.publicUrls=pub
com.henry.sso.captchaTimeout=300
com.henry.sso.loginErrorCountLimit=5
com.henry.sso.loginFailLockTime=86400
